@import '~/assets/sass/config/_variables'

.product-details
    margin: 0 0 .1em 0

.card-img-top
    margin: 0 auto !important
    width: 80% !important
    margin-top: 1rem !important 

.card-title
    font-size: 18px !important
    font-weight: bold
.card-text
    font-size: 14px !important

.card
    overflow: hidden
    .card-body
        height: 9rem !important
        overflow: hidden
    @media screen and ( max-width: 700px )
        border: none !important
        
.btn-details


.bg-image-product
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: #fff
    width: 15rem
    height: 15rem
    object-fit: cover
    margin: 0 auto
    cursor: pointer

.text-about
    font-weight: 500
    font-size: 1.3rem

.custom-items-carousel

  &-item

    &-card
      margin-bottom: 2rem

      &.carousel
        padding: 1rem

        @media screen and (max-width: 500px)
          padding: .3rem

        .custom-items-carousel-item-image
          @media screen and (max-width: 500px)
            height: 11rem
    
    &-image
      height: 18rem
      background-position: top
      background-repeat: no-repeat
      background-size: cover
      margin-bottom: 1rem
      cursor: pointer

      &:hover
        transition: .4s
        transform: scale(0.96)

      &:active
        transition: .4s
        transform: scale(0.94)

      @media screen and (max-width: 500px)
        height: 11rem

      @media screen and ( min-width: 768px )
        height: 9rem

      @media screen and ( min-width: 1024px )
        height: 10rem

      @media screen and ( min-width: 1360px )
        height: 12rem
        

    &-category
      color: $color-primary
      width: 100%
      display: block
      font-weight: bold
      letter-spacing: .1rem
      font-size: .7rem
      text-transform: uppercase
      padding-top: 0.5rem

      @media screen and (max-width: 500px)
        font-size: .6rem
        margin-top: .25rem

    &-product
      width: 100%
      display: block
      font-weight: normal
      font-size: 0.7rem
      margin: 0
      color: $color-text

      @media screen and (max-width: 500px)
        font-size: .5rem
        margin-top: -.10rem

    &-price
      width: 100%
      display: block
      margin: 0
      font-weight: normal
      color: $color-text
      font-size: 0.7rem

    &-payment
      width: 100%
      display: block
      margin: 0
      font-weight: bold
      color: $color-text
      font-size: 0.8rem

      span
        color: $color-secondary

      @media screen and (max-width: 500px)
        font-size: .8rem