@import '~/assets/sass/config/_variables'

.custom-items-carousel

  &-title
    font-size: 2rem
    color: $color-text
    margin-bottom: 3rem

    @media screen and (max-width: 500px)
      font-size: 1.3rem
      margin-bottom: 1.5rem
.VueCarousel-dot-container
    margin-top: -3rem !important