@import '../partials/_fonts'
/* Button

input
  &[type="submit"], &[type="reset"], &[type="button"]
    -moz-appearance: none
    -webkit-appearance: none
    -o-appearance: none
    -ms-appearance: none
    appearance: none
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    background-color: #192024
    border-radius: 6px
    border: 0
    color: #ffffff !important
    cursor: pointer
    display: inline-block
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.125em
    font-size: 14px
    height: 2.85em
    line-height: 2.85em
    padding: 0 1.75em
    text-align: center
    text-decoration: none
    white-space: nowrap
    text-indent: 0.25em

.button
  -moz-appearance: none
  -webkit-appearance: none
  -o-appearance: none
  -ms-appearance: none
  appearance: none
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  background-color: #192024
  border-radius: 6px
  border: 0
  color: #ffffff !important
  cursor: pointer
  display: inline-block
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.125em
  font-size: 14px
  height: 2.85em
  line-height: 2.85em
  padding: 0 1.75em
  text-align: center
  text-decoration: none
  white-space: nowrap
  text-indent: 0.25em

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    background-color: #232d33

.button:hover
  background-color: #232d33

input
  &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
    background-color: #0f1315

.button:active
  background-color: #0f1315

input
  &[type="submit"].icon, &[type="reset"].icon, &[type="button"].icon
    padding-left: 1.35em

.button.icon
  padding-left: 1.35em

input
  &[type="submit"].icon:before, &[type="reset"].icon:before, &[type="button"].icon:before
    margin-right: 0.5em

.button.icon:before
  margin-right: 0.5em

input
  &[type="submit"].fit, &[type="reset"].fit, &[type="button"].fit
    display: block
    margin: 0 0 1em 0
    width: 100%

.button.fit
  display: block
  margin: 0 0 1em 0
  width: 100%

input
  &[type="submit"].small, &[type="reset"].small, &[type="button"].small
    font-size: 0.7em

.button.small
  font-size: 0.7em

input
  &[type="submit"].big, &[type="reset"].big, &[type="button"].big
    font-size: 14px
    height: 2.65em
    line-height: 2.65em

.button.big
  font-size: 14px
  height: 2.65em
  line-height: 2.65em

input
  &[type="submit"].alt, &[type="reset"].alt, &[type="button"].alt
    background-color: transparent
    box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.25)
    color: #666f77 !important

.button.alt
  background-color: transparent
  box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.25)
  color: #666f77 !important

input
  &[type="submit"].alt:hover, &[type="reset"].alt:hover, &[type="button"].alt:hover
    background-color: rgba(144, 144, 144, 0.075)

.button.alt:hover
  background-color: rgba(144, 144, 144, 0.075)

input
  &[type="submit"].alt:active, &[type="reset"].alt:active, &[type="button"].alt:active
    background-color: rgba(144, 144, 144, 0.2)

.button.alt:active
  background-color: rgba(144, 144, 144, 0.2)

input
  &[type="submit"].alt.icon:before, &[type="reset"].alt.icon:before, &[type="button"].alt.icon:before
    color: #bbb

.button.alt.icon:before
  color: #bbb

input
  &[type="submit"].special, &[type="reset"].special, &[type="button"].special
    background-color: #044484
    color: #ffffff !important

.button.special
  background-color: #044484
  color: #ffffff !important

input
  &[type="submit"].special:hover, &[type="reset"].special:hover, &[type="button"].special:hover
    background-color: #044484

.button.special:hover
  background-color: #044484

input
  &[type="submit"].special:active, &[type="reset"].special:active, &[type="button"].special:active
    background-color: #044484

.button.special:active
  background-color: #044484

input
  &[type="submit"]
    &.disabled, &:disabled
      background-color: #555f66 !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25

  &[type="reset"]
    &.disabled, &:disabled
      background-color: #555f66 !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25

  &[type="button"]
    &.disabled, &:disabled
      background-color: #555f66 !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25

.button
  &.disabled, &:disabled
    background-color: #555f66 !important
    box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
    color: #fff !important
    cursor: default
    opacity: 0.25

/* Wrapper

.wrapper
  padding: 6em 0 4em 0

  &.style1
    background: #fff
    color: #555f66

  &.style2
    background: #f9f9f9
    color: #333333

    h2, h3, h4, h5, h6
      color: #044484

    header p
      color: #333333

    .button.alt
      color: #ffffff !important
      background-color: #044484

      &:hover, &:active
        background-color: #044484

      &.icon:before
        color: #a3a5a7