$color-white: #ffffff
$color-black: #333333

$color-primary: #fa66cd
$color-primary-solid: #fa66cd

$color-mask: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(0,0,0, .5) 100%)
// $color-background:background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), #9933CC
$color-inactive: #79222211

$color-primary-light: #fa66cd

$color-text: #343a40

$color-secondary: #535353

$progress-bar-color: #9933CC !important

$shadow: -3px 4px 15px rgba(0, 0, 0, 0.05)

.gray
  color: $color-text !important

.blue
  color: $color-primary !important

.white
  color: $color-white !important