//titulos ,p , labels
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap')

$font-title: 'DM Sans', sans-serif
$font-subtitle: 'Montserrat', sans-serif

.title
  font-family: $font-title

.subtitle
  font-family: $font-subtitle

.bold
  font-weight: 700 !important

.uppercase
  text-transform: uppercase

.no-word-break
  word-break: keep-all

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

div
  font-family: $font-subtitle