.product-details
    margin: 0 0 .1em 0
.mt-p-0-50
    padding: 0 50px !important
.title-method-sm
    display: none !important
    font-size: 1.4rem
    font-weight: bold
    margin-top: 2rem
    margin-bottom: 1.5rem
.title-method
    font-size: 1.4rem !important
.hr-sm
    display: none
    border-top: 2px solid #333
    text-align: center

@media screen and ( max-width: 750px )
    .mt-p-0-50
        padding: 0 20px !important
    .title-method
        display: none !important
    .title-method-sm
        display: block !important
    .hr-sm
        display: block