.product-details
    margin: 0 0 .1em 0

.item-category
    color: #333
    cursor: pointer
    font-weight: 100
    font-size: .9rem
    padding: .6rem .2rem !important
    &.active
        font-weight: bold

.section.special
    margin-bottom: 4rem !important

.wrrapper-products
    height: 20rem !important

.bg-primary
    background-color: #044484 !important

#banner
    padding-top: 110px !important
    padding-bottom: 65px !important