/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain))
@import url("http://fonts.googleapis.com/css?family=Open_Sans:500,300")
@import url(~/assets/css/font-awesome.min.css)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  -webkit-text-size-adjust: none

/* Box Model

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

/* Container

body
  /* min-width: (containers)
  min-width: 1200px

.container
  margin-left: auto
  margin-right: auto

  /* width: (containers)
  width: 1200px

  &.small
    /* width: (containers) * 0.75;
    width: 900px

  &.big
    width: 100%

    /* max-width: (containers) * 1.25;
    max-width: 1500px

    /* min-width: (containers);
    min-width: 1200px

/* Modifiers

/* Grid

.\31 2u
  width: 100%

.\31 1u
  width: 91.6666666667%

.\31 0u
  width: 83.3333333333%

.\39 u
  width: 75%

.\38 u
  width: 66.6666666667%

.\37 u
  width: 58.3333333333%

.\36 u
  width: 50%

.\35 u
  width: 41.6666666667%

.\34 u
  width: 33.3333333333%

.\33 u
  width: 25%

.\32 u
  width: 16.6666666667%

.\31 u
  width: 8.3333333333%

.\-11u
  margin-left: 91.6666666667%

.\-10u
  margin-left: 83.3333333333%

.\-9u
  margin-left: 75%

.\-8u
  margin-left: 66.6666666667%

.\-7u
  margin-left: 58.3333333333%

.\-6u
  margin-left: 50%

.\-5u
  margin-left: 41.6666666667%

.\-4u
  margin-left: 33.3333333333%
  margin-bottom: 40px

.\-3u
  margin-left: 25%

.\-2u
  margin-left: 16.6666666667%

.\-1u
  margin-left: 8.3333333333%

/* Rows

.row
  > *
    float: left

  &:after
    content: ''
    display: block
    clear: both
    height: 0

  &:first-child > *
    padding-top: 0 !important

  &.uniform > * >
    \:first-child
      margin-top: 0

    \:last-child
      margin-bottom: 0

  > *
    /* padding-left: (gutters.vertical)
    padding-left: 4em

  + .row
    > *
      /* padding: (gutters.horizontal) 0 0 (gutters.vertical)
      padding: 0 0 0 4em

    &.uniform > *
      /* padding: (gutters.vertical) 0 0 (gutters.vertical)
      padding: 4em 0 0 4em

  /* margin-left: -(gutters.vertical)
  margin-left: -4em

  &.flush
    > *
      padding-left: 0

    margin-left: 0

  + .row.flush > *, + .row.uniform.flush > *
    padding: 0

  &.quarter
    > *
      /* padding-left: (gutters.vertical * 0.25)
      padding-left: 1em

    /* margin-left: -(gutters.vertical * 0.25)
    margin-left: -1em

  + .row.quarter > *
    /* padding: (gutters.horizontal * 0.25) 0 0 (gutters.vertical * 0.25)
    padding: 0 0 0 1em

  + .row.uniform.quarter > *
    /* padding: (gutters.vertical * 0.25) 0 0 (gutters.vertical * 0.25)
    padding: 1em 0 0 1em

  &.half
    > *
      /* padding-left: (gutters.vertical * 0.5)
      padding-left: 2em

    /* margin-left: -(gutters.vertical * 0.5)
    margin-left: -2em

  + .row.half > *
    /* padding: (gutters.horizontal * 0.5) 0 0 (gutters.vertical * 0.5)
    padding: 0 0 0 2em

  + .row.uniform.half > *
    /* padding: (gutters.vertical * 0.5) 0 0 (gutters.vertical * 0.5)
    padding: 2em 0 0 2em

  &.oneandhalf
    > *
      /* padding-left: (gutters.vertical * 1.5)
      padding-left: 6em

    /* margin-left: -(gutters.vertical * 1.5)
    margin-left: -6em

  + .row.oneandhalf > *
    /* padding: (gutters.horizontal * 1.5) 0 0 (gutters.vertical * 1.5)
    padding: 0 0 0 6em

  + .row.uniform.oneandhalf > *
    /* padding: (gutters.vertical * 1.5) 0 0 (gutters.vertical * 1.5)
    padding: 6em 0 0 6em

  &.double
    > *
      /* padding-left: (gutters.vertical * 2)
      padding-left: 8em

    /* margin-left: -(gutters.vertical * 2)
    margin-left: -8em

  + .row.double > *
    /* padding: (gutters.horizontal * 2) 0 0 (gutters.vertical * 2)
    padding: 0 0 0 8em

  + .row.uniform.double > *
    /* padding: (gutters.vertical * 2) 0 0 (gutters.vertical * 2)
    padding: 8em 0 0 8em


body
  background: #fff
  color: #555f66
  font-family: "Open Sans", Helvetica, sans-serif
  font-size: 14pt
  font-weight: 300
  line-height: 1.75em

input, select, textarea
  color: #555f66
  font-family: "Open Sans", Helvetica, sans-serif
  font-size: 14pt
  font-weight: 300
  line-height: 1.75em

a
  color: #629DD1
  text-decoration: none

  &:hover
    text-decoration: underline

strong, b
  color: #666f77
  font-weight: 500

em, i
  font-style: italic

p
  margin: 0 0 2em 0

h1, h2, h3, h4, h5, h6
  color: #044484
  font-weight: 700
  line-height: 1em
  margin: 0 0 1em 0
  text-transform: uppercase
  letter-spacing: 0.125em

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: #044484
  text-decoration: none

h2
  font-size: 1.5em
  line-height: 1.5em

h3
  font-size: 1.25em
  line-height: 1.5em

h4
  font-size: 1em
  line-height: 1.5em

h5
  font-size: 0.9em
  line-height: 1.5em

h6
  font-size: 0.7em
  line-height: 1.5em

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

hr
  border: 0
  border-bottom: solid 1px rgba(144, 144, 144, 0.25)
  margin: 3em 0

  &.major
    margin: 2em 0 5em 0

blockquote
  border-left: solid 4px rgba(144, 144, 144, 0.25)
  font-style: italic
  margin: 0 0 2em 0
  padding: 0.5em 0 0.5em 2em

code
  background: rgba(144, 144, 144, 0.075)
  border-radius: 6px
  border: solid 1px rgba(144, 144, 144, 0.25)
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0.25em
  padding: 0.25em 0.65em

pre
  -webkit-overflow-scrolling: touch
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0 2em 0
  overflow-x: auto

  code
    display: block
    line-height: 1.75em
    padding: 1em 1.5em

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

/* Section/Article

section.special, article.special
  text-align: center

header
  p
    color: #bbb
    position: relative
    margin: 0 0 1.5em 0

  h2 + p
    font-size: 1.25em
    margin-top: -1em
    line-height: 1.5em

  h3 + p
    font-size: 1.1em
    margin-top: -0.85em
    line-height: 1.5em

  h4 + p, h5 + p, h6 + p
    font-size: 0.9em
    margin-top: -0.75em
    line-height: 1.5em

  &.major
    text-align: center
    margin: 0 0 4em 0

    h2
      font-size: 2em

      + p
        font-size: 1.5em
        margin: -1em 0 2em 0

/* Form

form
  margin: 0 0 2em 0

label
  color: #666f77
  display: block
  font-size: 0.9em
  font-weight: 500
  margin: 0 0 1em 0

input
  &[type="text"], &[type="password"], &[type="email"]
    -moz-appearance: none
    -webkit-appearance: none
    -o-appearance: none
    -ms-appearance: none
    appearance: none
    background: rgba(144, 144, 144, 0.075)
    border-radius: 6px
    border: none
    border: solid 1px rgba(144, 144, 144, 0.25)
    color: inherit
    display: block
    outline: 0
    padding: 0 1em
    text-decoration: none
    width: 100%

select, textarea
  -moz-appearance: none
  -webkit-appearance: none
  -o-appearance: none
  -ms-appearance: none
  appearance: none
  background: rgba(144, 144, 144, 0.075)
  border-radius: 6px
  border: none
  border: solid 1px rgba(144, 144, 144, 0.25)
  color: inherit
  display: block
  outline: 0
  padding: 0 1em
  text-decoration: none
  width: 100%

input
  &[type="text"]:invalid, &[type="password"]:invalid, &[type="email"]:invalid
    box-shadow: none

select:invalid, textarea:invalid
  box-shadow: none

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border-color: #629DD1
    box-shadow: 0 0 0 1px #629DD1

select:focus, textarea:focus
  border-color: #629DD1
  box-shadow: 0 0 0 1px #629DD1

.select-wrapper
  text-decoration: none
  display: block
  position: relative

  &:before
    content: ""
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important
    color: rgba(144, 144, 144, 0.25)
    display: block
    height: 2.75em
    line-height: 2.75em
    pointer-events: none
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 2.75em

  select::-ms-expand
    display: none

input
  &[type="text"], &[type="password"], &[type="email"]
    height: 2.75em

select
  height: 2.75em

textarea
  padding: 0.75em 1em

input
  &[type="checkbox"], &[type="radio"]
    -moz-appearance: none
    -webkit-appearance: none
    -o-appearance: none
    -ms-appearance: none
    appearance: none
    display: block
    float: left
    margin-right: -2em
    opacity: 0
    width: 1em
    z-index: -1

  &[type="checkbox"] + label, &[type="radio"] + label
    text-decoration: none
    color: #555f66
    cursor: pointer
    display: inline-block
    font-size: 1em
    font-weight: 300
    padding-left: 2.4em
    padding-right: 0.75em
    position: relative

  &[type="checkbox"] + label:before, &[type="radio"] + label:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important

  &[type="checkbox"] + label:before, &[type="radio"] + label:before
    background: rgba(144, 144, 144, 0.075)
    border-radius: 6px
    border: solid 1px rgba(144, 144, 144, 0.25)
    content: ''
    display: inline-block
    height: 1.65em
    left: 0
    line-height: 1.58125em
    position: absolute
    text-align: center
    top: 0
    width: 1.65em

  &[type="checkbox"]:checked + label:before, &[type="radio"]:checked + label:before
    background: #192024
    border-color: #192024
    color: #ffffff
    content: '\f00c'

  &[type="checkbox"]:focus + label:before, &[type="radio"]:focus + label:before
    border-color: #629DD1
    box-shadow: 0 0 0 1px #629DD1

  &[type="checkbox"] + label:before
    border-radius: 6px

  &[type="radio"] + label:before
    border-radius: 100%

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder
  color: #bbb !important
  opacity: 1.0

/* Box

.box
  border-radius: 8px
  border: solid 1px rgba(144, 144, 144, 0.25)
  margin-bottom: 10px
  padding: 20px
  display: flexbox

  > :last-child
    margin-bottom: 0

    > :last-child
      margin-bottom: 0

      > :last-child
        margin-bottom: 0

  &.alt
    border: 0
    border-radius: 0
    padding: 0

/* Icon

.icon
  text-decoration: none
  border-bottom: none
  position: relative

  &:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important

  > .label
    display: none

  &.major
    display: inline-block
    margin: 0 0 1.25em 0
    color: #ffffff
    background: #044484
    width: 3em
    height: 3em
    font-size: 2em
    text-align: center
    line-height: 3em
    border-radius: 100%
    box-shadow: 0 0 0 10px #fff, 0 0 0 11px rgba(144, 144, 144, 0.25)

dl
  margin: 0 0 2em 0

/* Table

.table-wrapper
  -webkit-overflow-scrolling: touch
  overflow-x: auto

table
  margin: 0 0 2em 0
  width: 100%

  tbody tr
    border: solid 1px rgba(144, 144, 144, 0.25)
    border-left: 0
    border-right: 0

    &:nth-child(2n + 1)
      background-color: rgba(144, 144, 144, 0.075)

  td
    padding: 0.75em 0.75em

  th
    color: #666f77
    font-size: 0.9em
    font-weight: 500
    padding: 0 0.75em 0.75em 0.75em
    text-align: left

  thead
    border-bottom: solid 2px rgba(144, 144, 144, 0.25)

  tfoot
    border-top: solid 2px rgba(144, 144, 144, 0.25)

  &.alt
    border-collapse: separate

    tbody tr
      td
        border: solid 1px rgba(144, 144, 144, 0.25)
        border-left-width: 0
        border-top-width: 0

        &:first-child
          border-left-width: 1px

      &:first-child td
        border-top-width: 1px

    thead
      border-bottom: 0

    tfoot
      border-top: 0

/* Button

/* Banner */
#banner
  background-color: #666666
  background-image: url("/images/banner.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  color: #d8d8d8
  padding: 14em 0
  text-align: center
  position: relative

#banner2
  background-color: #666666
  background-image: url("/images/banner2.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  color: #d8d8d8
  padding: 14em 0
  text-align: center
  position: relative

#banner
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)

  .inner
    position: relative
    z-index: 1

    \:last-child
      margin-bottom: 0

  h2, h3, h4, h5, h6
    color: #ffffff

  .button
    &.alt
      box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75)
      color: #ffffff !important

      &:hover
        background-color: rgba(144, 144, 144, 0.275)

      &:active
        background-color: rgba(144, 144, 144, 0.4)

      &.icon:before
        color: #c1c1c1

    min-width: 12em

  h2
    font-size: 3.5em
    line-height: 1em
    margin: 0 0 0.5em 0
    padding: 0

  p
    font-size: 1.5em
    margin-bottom: 2em

    a
      color: #ffffff
      text-decoration: none

  
/* Button

input
  &[type="submit"], &[type="reset"], &[type="button"]
    -moz-appearance: none
    -webkit-appearance: none
    -o-appearance: none
    -ms-appearance: none
    appearance: none
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    background-color: #192024
    border-radius: 6px
    border: 0
    color: #ffffff !important
    cursor: pointer
    display: inline-block
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.125em
    font-size: 14px
    height: 2.85em
    line-height: 2.85em
    padding: 0 1.75em
    text-align: center
    text-decoration: none
    white-space: nowrap
    text-indent: 0.25em

.button
  -moz-appearance: none
  -webkit-appearance: none
  -o-appearance: none
  -ms-appearance: none
  appearance: none
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  background-color: #192024
  border-radius: 6px
  border: 0
  color: #ffffff !important
  cursor: pointer
  display: inline-block
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.125em
  font-size: 14px
  height: 2.85em
  line-height: 2.85em
  padding: 0 1.75em
  text-align: center
  text-decoration: none
  white-space: nowrap
  text-indent: 0.25em

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    background-color: #232d33

.button:hover
  background-color: #232d33

input
  &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
    background-color: #0f1315

.button:active
  background-color: #0f1315

input
  &[type="submit"].icon, &[type="reset"].icon, &[type="button"].icon
    padding-left: 1.35em

.button.icon
  padding-left: 1.35em

input
  &[type="submit"].icon:before, &[type="reset"].icon:before, &[type="button"].icon:before
    margin-right: 0.5em

.button.icon:before
  margin-right: 0.5em

input
  &[type="submit"].fit, &[type="reset"].fit, &[type="button"].fit
    display: block
    margin: 0 0 1em 0
    width: 100%

.button.fit
  display: block
  margin: 0 0 1em 0
  width: 100%

input
  &[type="submit"].small, &[type="reset"].small, &[type="button"].small
    font-size: 0.7em

.button.small
  font-size: 0.7em

input
  &[type="submit"].big, &[type="reset"].big, &[type="button"].big
    font-size: 14px
    height: 2.65em
    line-height: 2.65em

.button.big
  font-size: 14px
  height: 2.65em
  line-height: 2.65em

input
  &[type="submit"].alt, &[type="reset"].alt, &[type="button"].alt
    background-color: transparent
    box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.25)
    color: #666f77 !important

.button.alt
  background-color: transparent
  box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.25)
  color: #666f77 !important

input
  &[type="submit"].alt:hover, &[type="reset"].alt:hover, &[type="button"].alt:hover
    background-color: rgba(144, 144, 144, 0.075)

.button.alt:hover
  background-color: rgba(144, 144, 144, 0.075)

input
  &[type="submit"].alt:active, &[type="reset"].alt:active, &[type="button"].alt:active
    background-color: rgba(144, 144, 144, 0.2)

.button.alt:active
  background-color: rgba(144, 144, 144, 0.2)

input
  &[type="submit"].alt.icon:before, &[type="reset"].alt.icon:before, &[type="button"].alt.icon:before
    color: #bbb

.button.alt.icon:before
  color: #bbb

input
  &[type="submit"].special, &[type="reset"].special, &[type="button"].special
    background-color: #044484
    color: #ffffff !important

.button.special
  background-color: #044484
  color: #ffffff !important

input
  &[type="submit"].special:hover, &[type="reset"].special:hover, &[type="button"].special:hover
    background-color: #044484

.button.special:hover
  background-color: #044484

input
  &[type="submit"].special:active, &[type="reset"].special:active, &[type="button"].special:active
    background-color: #044484

.button.special:active
  background-color: #044484

input
  &[type="submit"]
    &.disabled, &:disabled
      background-color: #555f66 !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25

  &[type="reset"]
    &.disabled, &:disabled
      background-color: #555f66 !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25

  &[type="button"]
    &.disabled, &:disabled
      background-color: #555f66 !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25

.button
  &.disabled, &:disabled
    background-color: #555f66 !important
    box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
    color: #fff !important
    cursor: default
    opacity: 0.25

/* Wrapper

.wrapper
  padding: 6em 0 4em 0

  &.style1
    background: #fff
    color: #555f66

  &.style2
    background: #f9f9f9
    color: #333333

    h2, h3, h4, h5, h6
      color: #044484

    header p
      color: #333333

    .button.alt
      color: #ffffff !important
      background-color: #044484

      &:hover, &:active
        background-color: #044484

      &.icon:before
        color: #a3a5a7

/* List

ol
  list-style: decimal
  margin: 0 0 2em 0
  padding-left: 1.25em

  li
    padding-left: 0.25em

ul
  list-style: disc
  margin: 0 0 2em 0
  padding-left: 1em

  li
    padding-left: 0.5em

  &.alt
    list-style: none
    padding-left: 0

    li
      border-top: solid px rgba(144, 144, 144, 0.25)
      padding: 0.5em 0

      &:first-child
        border-top: 0
        padding-top: 0

  &.icons
    cursor: default
    list-style: none
    padding-left: 0

    li
      display: inline-block
      padding: 0 1.25em 0 0

      &:last-child
        padding-right: 0

      .icon:before
        font-size: 1.5em

  &.actions
    cursor: default
    list-style: none
    padding-left: 0

    li
      display: inline-block
      padding: 0 1em 0 0
      vertical-align: middle

      &:last-child
        padding-right: 0

    &.small li
      padding: 0 0.5em 0 0

    &.vertical
      li
        display: block
        padding: 1em 0 0 0

        &:first-child
          padding-top: 0

        > *
          margin-bottom: 0

      &.small li
        padding: 0.5em 0 0 0

        &:first-child
          padding-top: 0

    &.fit
      display: table
      margin-left: -1em
      padding: 0
      table-layout: fixed
      width: calc(100% + 1em)

      li
        display: table-cell
        padding: 0 0 0 1em

        > *
          margin-bottom: 0

      &.small
        margin-left: -0.5em
        width: calc(100% + 0.5em)

        li
          padding: 0 0 0 0.5em
/* Image */

.logo
  border: 0
  display: inline-block
  position: relative

  img
    padding: 10px 0px
    height: 100px

.image
  border-radius: 6px
  border: 0
  display: inline-block
  position: relative

  img
    border-radius: 6px
    display: block

  &.left
    float: left
    padding: 0 1.5em 1em 0
    top: 0.25em

  &.right
    float: right
    padding: 0 0 1em 1.5em
    top: 0.25em

  &.fit, &.fit2
    display: block
    margin: 0 0 2em 0
    width: 100%

  &.fit
    &.left
      display: block
      margin: 0 0 2em 0
      width: 50%
      max-width: 50%

    img
      display: block
      width: 100%

  &.fit2 img
    display: block
    width: 50%
    margin-left: auto
    margin-right: auto

  &.fit3 img
    display: block
    width: 20%
    margin-left: auto
    margin-right: auto
    padding: 20px

  &.fit.left img
    display: block
    width: 50%


/* Header

#skel-layers-wrapper
  padding-top: 3em

#header
  background: #fff
  color: #555f66
  cursor: default
  height: 100px
  left: 0
  line-height: 100px
  position: fixed
  top: 0
  width: 100%
  z-index: 10000
  box-shadow: 0 0 0.1em 0 rgba(0, 0, 0, 0.25)

  h1
    color: #044484
    font-weight: 500
    height: inherit
    left: 1.25em
    line-height: inherit
    margin: 0
    padding: 0
    position: absolute
    top: 0

    a
      font-size: 1.25em

  nav
    height: inherit
    line-height: inherit
    position: absolute
    right: 1.25em
    top: 0
    vertical-align: middle

    > ul
      list-style: none
      margin: 0
      padding-left: 0

      > li
        border-radius: 6px
        display: inline-block
        margin-left: 2em
        padding-left: 0

        a
          -moz-transition: color 0.2s ease-in-out
          -webkit-transition: color 0.2s ease-in-out
          -o-transition: color 0.2s ease-in-out
          -ms-transition: color 0.2s ease-in-out
          transition: color 0.2s ease-in-out
          color: #555f66
          display: inline-block
          text-decoration: none

          &:hover
            color: #044484

        &:first-child
          margin-left: 0

        .button
          height: 2.25em
          line-height: 2.25em
          margin-bottom: 0
          padding: 0 1em
          position: relative
          top: -0.075em
          vertical-align: middle

  .container
    position: relative

    h1
      left: 0

    nav
      right: 0

/* Faq


/* Footer

#footer
  background: #f8f8f8
  padding: 4em 0 6em 0

  a
    color: inherit

  .copyright
    color: #bbb
    font-size: 0.9em
    margin: 2em 0 0 0
    padding: 0
    text-align: center

    li
      border-left: solid 1px rgba(144, 144, 144, 0.25)
      display: inline-block
      list-style: none
      margin-left: 1.5em
      padding-left: 1.5em

      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0

  .icons a
    color: #e48c1c

.row
  margin-bottom: 30px

/*
 *	Ion by TEMPLATED
 *	templated.co @templatedco
 *	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

/* Basic

body, input, select, textarea
  font-size: 12pt

/* Banner

#banner
  padding: 9em 0

@media only screen and (max-width: 700px)
  #categorySidebar
    display: none